server {
  listen 80;
  listen [::]:80;

  server_name pentagol.site www.pentagol.site;
  server_tokens off;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://pentagol.site$request_uri;
  }
}

server {
  listen 80;
  listen [::]:80;

  server_name api.pentagol.site www.api.pentagol.site;
  server_tokens off;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://api.pentagol.site$request_uri;
  }
}

server {
  listen 443 default_server ssl http2;
  listen [::]:443 ssl http2;

  ssl_certificate /etc/nginx/ssl/live/example.org/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/example.org/privkey.pem;

  server_name api.pentagol.site www.api.pentagol.site;

  location / {
    proxy_pass http://server:8000;
  }
}

server {
  listen 443 default_server ssl http2;
  listen [::]:443 ssl http2;

  ssl_certificate /etc/nginx/ssl/live/example.org/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/example.org/privkey.pem;
  
  server_name pentagol.site www.pentagol.site;

  location / {
    proxy_pass http://front:3000;
  }
}