server {
  listen 80;
  listen [::]:80;
  server_name api.pentagol.site;

  location / {
    proxy_pass http://server:8000;
  }
}

server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  location / {
    proxy_pass http://front:3000;
  }
}