server {
  listen 80;
  server_name pentagol.site;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }    
}
server {
  listen 443 ssl;

  server_name pentagol.site;

  ssl_certificate /etc/letsencrypt/live/pentagol.site/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/pentagol.site/privkey.pem;
  
  location / {
    proxy_pass http://front:3000; 
    # proxy_set_header    Host 		$http_host;
    # proxy_set_header    X-Real-IP           $remote_addr;
    # proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    # proxy_set_header    X-Forwarded-Proto	$scheme;
	  # proxy_set_header    X-Forwarded-Ssl     on; # Optional
	  # proxy_set_header    X-Forwarded-Port    $server_port;
  	# proxy_set_header    X-Forwarded-Host    $http_host;
    # client_max_body_size                    4g;
  }
}

# server {
#   listen 80;
#   server_name api.pentagol.site;

#   location /.well-known/acme-challenge/ {
#     root /var/www/certbot;
#   }

#   location / {
#     return 301 https://$host$request_uri;
#   }    
# }

# server {
#   listen 443 ssl;

#   server_name api.pentagol.site;

#   ssl_certificate /etc/letsencrypt/live/api.pentagol.site/fullchain.pem;
#   ssl_certificate_key /etc/letsencrypt/live/api.pentagol.site/privkey.pem;
  
#   location / {
#     proxy_pass http://server:8000; 
#     proxy_set_header    Host 		$http_host;
#     proxy_set_header    X-Real-IP           $remote_addr;
#     proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
#     proxy_set_header    X-Forwarded-Proto	$scheme;
# 	  proxy_set_header    X-Forwarded-Ssl     on; # Optional
# 	  proxy_set_header    X-Forwarded-Port    $server_port;
#   	proxy_set_header    X-Forwarded-Host    $http_host;
#     client_max_body_size                    4g;
#   }
# }