server {
  listen 80;
  server_name pentagol.site;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }    
}
server {
  listen 443 ssl;

  server_name pentagol.site;

  ssl_certificate /etc/letsencrypt/live/pentagol.site/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/pentagol.site/privkey.pem;
  
  location / {
    proxy_pass http://front:3000; 
  }
}

server {
  listen 80;
  server_name api.pentagol.site;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }    
}

server {
  listen 443 ssl;

  server_name api.pentagol.site;

  ssl_certificate /etc/letsencrypt/live/api.pentagol.site/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/api.pentagol.site/privkey.pem;
  
  location / {
    proxy_pass http://server:8000; 
  }
}